<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LOCALL - Categories</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-header">
    <h1>LOCALL</h1>
  </div>

  <div class="categories-page">
    <h2>Browse by Category</h2>
    <div class="category-grid">

      <div class="category-card music" onclick="goToCategory('music')">
        <h3>🎵 Music</h3>
        <p>Explore an exciting range of music events including live concerts, DJ nights, local band performances, classical showcases, and open mic nights across the city.</p>
      </div>

      <div class="category-card art" onclick="goToCategory('art')">
        <h3>🎨 Art</h3>
        <p>Discover creativity at its best with art exhibitions, gallery openings, live painting events, and workshops. Dive into the vibrant artistic culture around you.</p>
      </div>

      <div class="category-card sports" onclick="goToCategory('sports')">
        <h3>🏅 Sports</h3>
        <p>Find thrilling sports events like football matches, basketball tournaments, running races, and more. Get active and join the community.</p>
      </div>

      <div class="category-card food" onclick="goToCategory('food')">
        <h3>🍔 Food</h3>
        <p>Food festivals, street markets, cooking classes, and pop-ups. From gourmet bites to cultural feasts — feed your curiosity and your appetite.</p>
      </div>

      <div class="category-card tech" onclick="goToCategory('tech')">
        <h3>💻 Tech</h3>
        <p>Tech expos, coding bootcamps, startup events, and speaker panels. Ideal for developers, entrepreneurs, and curious minds.</p>
      </div>

    </div>
  </div>

  <script>
    function goToCategory(category) {
      // Redirect to the events page with the category in the URL
      window.location.href = `events.html?category=${category}`;
    }
  </script>
  
</body>
</html>
