<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - LOCALL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-header">
    <h1>LOCALL</h1>
  </div>

  <div class="checkout-page">
    <h2>Checkout</h2>
    <div id="eventDetails"></div>

    <form id="purchaseForm">
      <label for="name">Your Name</label><br />
      <input type="text" id="name" required /><br />

      <label for="email">Email Address</label><br />
      <input type="email" id="email" required /><br />

      <label for="ticketQty">Number of Tickets</label><br />
      <select id="ticketQty">
        <option value="1">1 Ticket</option>
        <option value="2">2 Tickets</option>
        <option value="3">3 Tickets</option>
        <option value="4">4 Tickets</option>
        <option value="5">5 Tickets</option>
      </select><br />

      <p id="ticketPrice">Total: €20</p>

      <button type="submit" class="confirm-button">Confirm Purchase</button>
    </form>

    <div id="confirmationMessage" style="display: none;">
        <div class="checkmark-container">
          <div class="checkmark">&#10004;</div>
          <p id="successText"></p>
        </div>
      </div>
      
  </div>

  <script>
    const eventData = JSON.parse(localStorage.getItem("selectedEvent"));
    const eventDetails = document.getElementById("eventDetails");
    const form = document.getElementById("purchaseForm");
    const confirmationMessage = document.getElementById("confirmationMessage");
    const ticketQty = document.getElementById("ticketQty");
    const ticketPriceDisplay = document.getElementById("ticketPrice");

    const ticketPrice = 20; // Price per ticket

    function updateTotal() {
      const qty = parseInt(ticketQty.value);
      ticketPriceDisplay.textContent = `Total: €${qty * ticketPrice}`;
    }

    ticketQty.addEventListener("change", updateTotal);

    if (eventData) {
      eventDetails.innerHTML = `
        <h3>${eventData.name}</h3>
        <p><strong>Date:</strong> ${eventData.date}</p>
        <p><strong>Location:</strong> ${eventData.location}</p>
        <p><strong>Price per Ticket:</strong> €${ticketPrice}</p>
      `;
    } else {
      eventDetails.innerHTML = "<p>No event selected.</p>";
      form.style.display = "none";
    }

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const qty = parseInt(ticketQty.value);
      const total = qty * ticketPrice;

      confirmationMessage.style.display = "block";
document.getElementById("successText").innerHTML = `
  🎉 ${qty} ticket(s) purchased successfully, ${name}!<br>
  Total: €${total}<br>
  Confirmation sent to <strong>${email}</strong>.
`;

      
      // Save to history
      const history = JSON.parse(localStorage.getItem("ticketHistory")) || [];
      history.push({
        event: eventData.name,
        date: eventData.date,
        location: eventData.location,
        name,
        email,
        quantity: qty,
        totalPrice: total,
        purchasedAt: new Date().toLocaleString()
      });
      localStorage.setItem("ticketHistory", JSON.stringify(history));

      // Clean up
      form.style.display = "none";
      localStorage.removeItem("selectedEvent");
    });

    updateTotal(); // Show total on load
  </script>
</body>
</html>
