<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a2e;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
        }

        .contact-container {
            max-width: 600px;
            width: 100%;
            background: #0f3460;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h2 {
            color: #e94560;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #dcdcdc;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background-color: #2a2a3d;
            color: white;
            font-size: 1em;
        }

        button {
            background-color: #e94560;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 15px;
            width: 100%;
        }

        button:hover {
            background-color: #ff2e2e;
        }

        .footer {
            font-size: 0.9em;
            color: #aaa;
            margin-top: 20px;
        }

        .success-message {
            margin-top: 20px;
            font-size: 1.2em;
            color: #4caf50;
        }

        @media (max-width: 768px) {
            .contact-container {
                padding: 20px;
                width: 90%;
            }

            h2 {
                font-size: 1.8em;
            }

            p {
                font-size: 1em;
            }

            input, textarea {
                font-size: 0.95em;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p>We would love to hear from you! Whether you have questions about an event, need help with our platform, or just want to share your thoughts, feel free to reach out. Our team is dedicated to ensuring the best experience for both event organizers and attendees.</p>
        <p>Our mission is to connect people through community-driven events, and we are always looking for ways to improve our platform. If you have any suggestions or encounter any issues, don't hesitate to get in touch.</p>
        
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required><br>
            <input type="email" id="email" placeholder="Your Email" required><br>
            <textarea rows="5" id="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
        
        <p>Our team aims to respond within 24-48 hours. Thank you for reaching out to us!</p>
        <div class="success-message" id="successMessage" style="display:none;">Thank you for your message! We will get back to you soon.</div>
    </div>
    
    <div class="footer">
        <p>&copy; 2025 Locall. All Rights Reserved.</p>
    </div>

    <script>
        // Handle form submission
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from refreshing the page
            
            // Collect form data
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            // Simple validation (can be expanded)
            if (name && email && message) {
                // Simulate a successful submission by showing a success message
                document.getElementById("contactForm").reset(); // Reset the form
                document.getElementById("successMessage").style.display = "block"; // Show success message
            } else {
                // Optionally handle invalid form data
                alert("Please fill out all fields.");
            }
        });
    </script>
</body>
</html>
