<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events - LOCALL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-header">
    <h1>LOCALL</h1>
  </div>

  <div class="events-page">
    <h2 id="categoryTitle">Loading category...</h2>
    <div class="events-list" id="eventsList"></div>
  </div>

  <!-- Modal -->
  <div class="modal" id="ticketModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">×</span>
      <h3 id="modalEventName">Buy Ticket</h3>
      <p>You're about to purchase a ticket for this event.</p>
      <button class="confirm-button" onclick="confirmPurchase()">Confirm Purchase</button>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const category = params.get('category');
    const categoryTitle = document.getElementById("categoryTitle");
    const eventsList = document.getElementById("eventsList");

    // Fake events with extra info
    const fakeEvents = {
      music: [
        { name: "Jazz Night", date: "April 20, 2025", location: "The Blue Note, Dublin" },
        { name: "DJ Festival", date: "May 2, 2025", location: "City Arena" }
      ],
      art: [
        { name: "Modern Art Expo", date: "April 18, 2025", location: "Gallery 51" },
        { name: "Photography Workshop", date: "May 10, 2025", location: "Studio Light" }
      ],
      sports: [
        { name: "Marathon 2025", date: "May 1, 2025", location: "City Centre" },
        { name: "Football Match", date: "April 25, 2025", location: "Dublin Stadium" }
      ],
      food: [
        { name: "Taste of Dublin", date: "April 27, 2025", location: "Grand Canal Dock" },
        { name: "Burger Fiesta", date: "May 3, 2025", location: "The Big Grill Park" }
      ],
      tech: [
        { name: "Web Dev Conference", date: "May 5, 2025", location: "Techspace" },
        { name: "AI Meetup", date: "April 22, 2025", location: "Innovation Hub" }
      ]
    };

    function goToCheckout(eventData) {
  localStorage.setItem("selectedEvent", JSON.stringify(eventData));
  window.location.href = "checkout.html";
}


    if (category) {
      categoryTitle.innerText = `${category.charAt(0).toUpperCase() + category.slice(1)} Events`;
      const events = fakeEvents[category] || [];

      if (events.length === 0) {
        eventsList.innerHTML = "<p>No events found for this category.</p>";
      } else {
        events.forEach(event => {
          const div = document.createElement("div");
          div.classList.add("event-card");
          div.innerHTML = `
            <h3>${event.name}</h3>
            <p><strong>Date:</strong> ${event.date}</p>
            <p><strong>Location:</strong> ${event.location}</p>
            <button class="buy-button" onclick='goToCheckout(${JSON.stringify(event)})'>Buy Ticket</button>
          `;
          eventsList.appendChild(div);
        });
      }
    } else {
      categoryTitle.innerText = "No category selected.";
    }

    function openModal(eventName) {
      document.getElementById("modalEventName").innerText = `Buy Ticket - ${eventName}`;
      document.getElementById("ticketModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("ticketModal").style.display = "none";
    }

    function confirmPurchase() {
      alert("🎟️ Ticket purchased successfully!");
      closeModal();
    }
  </script>
</body>
</html>
