<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ticket History - LOCALL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-header">
    <h1>LOCALL</h1>
  </div>

  <div class="history-page">
    <h2>🎟️ Your Ticket History</h2>
    <div id="historyContainer"></div>
  </div>

  <script>
    const historyContainer = document.getElementById("historyContainer");
    const historyData = JSON.parse(localStorage.getItem("ticketHistory")) || [];

    if (historyData.length === 0) {
      historyContainer.innerHTML = "<p>You haven’t purchased any tickets yet.</p>";
    } else {
      historyData.reverse().forEach(ticket => {
        const card = document.createElement("div");
        card.className = "history-card";
        card.innerHTML = `
          <h3>${ticket.event}</h3>
          <p><strong>Date:</strong> ${ticket.date}</p>
          <p><strong>Location:</strong> ${ticket.location}</p>
          <p><strong>Name:</strong> ${ticket.name}</p>
          <p><strong>Email:</strong> ${ticket.email}</p>
          <p><small>Purchased At: ${ticket.purchasedAt}</small></p>
        `;
        historyContainer.appendChild(card);
      });
    }
  </script>
</body>
</html>
