/* Dark blueish background & base styles */
body {
    background: #0a1a2f; /* deep navy blue */
    color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  /* App title header */
  .app-header {
    background: #081524;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }
  
  .app-header h1 {
    font-size: 36px;
    color: #00d9ff;
    margin: 0;
    letter-spacing: 2px;
  }
  
  /* Main category section */
  .categories-page {
    padding: 40px 20px;
    text-align: center;
    min-height: 100vh;
  }
  
  .categories-page h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  /* Cards with description */
  .category-card {
    background: #12263a;
    border-radius: 12px;
    padding: 25px 20px;
    font-size: 16px;
    text-align: left;
    box-shadow: 0 0 12px rgba(0, 217, 255, 0.1);
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
    border-left: 6px solid transparent;
  }
  
  .category-card:hover {
    transform: scale(1.04);
    background: #00d9ff;
    color: #0a1a2f;
  }
  
  .category-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #00d9ff;
  }
  
  .category-card p {
    line-height: 1.5;
    color: #d0d0d0;
  }
  
  .category-card:hover h3 {
    color: #0a1a2f;
  }
  
  .category-card:hover p {
    color: #222;
  }
  
  /* Optional category colors */
  .music { border-left-color: #ff4ddb; }
  .art { border-left-color: #ffb347; }
  .sports { border-left-color: #33cc33; }
  .food { border-left-color: #ff6666; }
  .tech { border-left-color: #66ccff; }
  

  .events-page {
    padding: 40px 20px;
    text-align: center;
    min-height: 100vh;
  }
  
  .events-page h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .events-list {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
  }
  
  .event-card {
    background: #1e2a3a;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 8px rgba(0, 217, 255, 0.2);
    font-size: 18px;
  }
  /* Event Card Styles */
.event-card {
    background: #1e2a3a;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 8px rgba(0, 217, 255, 0.2);
    font-size: 16px;
    text-align: left;
    transition: transform 0.2s;
  }
  
  .event-card h3 {
    margin-top: 0;
    color: #00d9ff;
  }
  
  .event-card:hover {
    transform: scale(1.02);
  }
  
  .buy-button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background: #00d9ff;
    color: #000;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .buy-button:hover {
    background: #00aaff;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #12263a;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: white;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  }
  
  .modal-content h3 {
    color: #00d9ff;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .confirm-button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #00ff99;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .checkout-page {
    padding: 40px 20px;
    max-width: 500px;
    margin: 0 auto;
    background: #1e2a3a;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 12px rgba(0, 217, 255, 0.2);
    text-align: center;
  }
  
  .checkout-page h2 {
    color: #00d9ff;
  }
  
  .checkout-page h3 {
    color: #ffffff;
  }

  .checkout-page input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
    border-radius: 5px;
    border: none;
    background: #2a2a2a;
    color: white;
  }
  
  .checkout-page label {
    color: #ccc;
    text-align: left;
    display: block;
    margin-top: 10px;
  }
  .history-page {
    padding: 40px 20px;
    max-width: 700px;
    margin: 0 auto;
    color: white;
    text-align: center;
  }
  
  .history-page h2 {
    color: #00d9ff;
    margin-bottom: 20px;
  }
  
  .history-card {
    background: #1e2a3a;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 0 12px rgba(0, 217, 255, 0.2);
  }
  
  .history-card h3 {
    margin-top: 0;
    color: #00ffcc;
  }
  select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 16px;
    border-radius: 5px;
    background: #2a2a2a;
    color: white;
    border: none;
  }
  .checkmark-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: popFade 0.6s ease-out forwards;
    margin-top: 20px;
  }
  
  .checkmark {
    font-size: 64px;
    color: #00ff99;
    animation: bounce 0.6s ease-out forwards;
  }
  
  @keyframes bounce {
    0% { transform: scale(0); opacity: 0; }
    60% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); }
  }
  
  @keyframes popFade {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  